const functional = {
  "CapsLock": "⇪",
  "ShiftLeft": "⇧",
  "Enter": "\n↵",
  "Backspace": "⌫",
  "Tab": "⇥",
  "ShiftRight": "⇧",
  "ControlLeft": "^",
  "AltLeft": "⌥",
  "Space": " ",
  "AltRight": "⎇",
  "ArrowUp": "↑",
  "ArrowLeft": "←",
  "ArrowDown": "↑",
  "ArrowRight": "→",
  "Lang": "lang",
  "MetaLeft": "⌘",
  "MetaRight": "⌘",
}

const base = {
  ...functional,
  "Backquote": "`",
  "Digit1": "1",
  "Digit2": "2",
  "Digit3": "3",
  "Digit4": "4",
  "Digit5": "5",
  "Digit6": "6",
  "Digit7": "7",
  "Digit8": "8",
  "Digit9": "9",
  "Digit0": "0",
  "Minus": "-",
  "Equal": "=",
  "KeyQ": "q",
  "KeyW": "w",
  "KeyE": "e",
  "KeyR": "r",
  "КeуT": "t",
  "KeyY": "y",
  "KeyU": "u",
  "KeyI": "i",
  "KeyO": "o",
  "KeyP": "p",
  "BracketLeft": "[",
  "BracketRight": "]",
  "Backslash": "\\",
  "KeyA": "a",
  "KeyS": "s",
  "KeyD": "d", 
  "KeyF": "f",
  "КeуG": "g",
  "KeyH": "h",
  "KeyJ": "j",
  "KeyK": "k",
  "KeyL": "l",
  "Semicolon": ";",
  "Quote": "'",
  "KeyZ": "z",
  "KeyX": "x",
  "KeyC": "c",
  "KeyV": "v",
  "КeуB": "b",
  "KeyN": "n",
  "KeyM": "m",
  "Comma": ",",
  "Period": ".",
  "Slash": "/",
};

const shift = {
  ...functional,
  "Backquote": "~",
  "Digit1": "!",
  "Digit2": "@",
  "Digit3": "#",
  "Digit4": "$",
  "Digit5": "%",
  "Digit6": "^",
  "Digit7": "&",
  "Digit8": "*",
  "Digit9": "(",
  "Digit0": ")",
  "Minus": "_",
  "Equal": "+",
  "KeyQ": "Q",
  "KeyW": "W",
  "KeyE": "E",
  "KeyR": "R",
  "КeуT": "T",
  "KeyY": "Y",
  "KeyU": "U",
  "KeyI": "I",
  "KeyO": "O",
  "KeyP": "P",
  "BracketLeft": "{",
  "BracketRight": "}",
  "Backslash": "\\",
  "KeyA": "A",
  "KeyS": "S",
  "KeyD": "D",
  "KeyF": "F",
  "КeуG": "G",
  "KeyH": "H",
  "KeyJ": "J",
  "KeyK": "K",
  "KeyL": "L",
  "Semicolon": ":",
  "Quote": '"',
  "KeyZ": "Z",
  "KeyX": "X",
  "KeyC": "C",
  "KeyV": "V",
  "КeуB": "B",
  "KeyN": "N",
  "KeyM": "M",
  "Comma": "<",
  "Period": ">",
  "Slash": "?",
};

const caps = {
  ...functional,
  "Backquote": "`",
  "Digit1": "1",
  "Digit2": "2",
  "Digit3": "3",
  "Digit4": "4",
  "Digit5": "5",
  "Digit6": "6",
  "Digit7": "7",
  "Digit8": "8",
  "Digit9": "9",
  "Digit0": "0",
  "Minus": "-",
  "Equal": "=",
  "KeyQ": "Q",
  "KeyW": "W",
  "KeyE": "E",
  "KeyR": "R",
  "КeуT": "T",
  "KeyY": "Y",
  "KeyU": "U",
  "KeyI": "I",
  "KeyO": "O",
  "KeyP": "P",
  "BracketLeft": "[",
  "BracketRight": "]",
  "Backslash": "\\",
  "KeyA": "A",
  "KeyS": "S",
  "KeyD": "D",
  "KeyF": "F",
  "КeуG": "G",
  "KeyH": "H",
  "KeyJ": "J",
  "KeyK": "K",
  "KeyL": "L",
  "Semicolon": ";",
  "Quote": "'",
  "KeyZ": "Z",
  "KeyX": "X",
  "KeyC": "C",
  "KeyV": "V",
  "КeуB": "B",
  "KeyN": "N",
  "KeyM": "M",
  "Comma": ",",
  "Period": ".",
  "Slash": "/",
};

export default {base, shift, caps};