const functional = {
  "CapsLock": "⇪",
  "ShiftLeft": "⇧",
  "Enter": "\n↵",
  "Backspace": "⌫",
  "Tab": "⇥",
  "ShiftRight": "⇧",
  "ControlLeft": "^",
  "AltLeft": "⌥",
  "Space": " ",
  "AltRight": "⎇",
  "ArrowUp": "↑",
  "ArrowLeft": "←",
  "ArrowDown": "↑",
  "ArrowRight": "→",
  "Lang": "lang",
  "MetaLeft": "⌘",
  "MetaRight": "⌘",
}

const base = {
  ...functional,
  "Backquote": "ё",
  "Digit1": "1",
  "Digit2": "2",
  "Digit3": "3",
  "Digit4": "4",
  "Digit5": "5",
  "Digit6": "6",
  "Digit7": "7",
  "Digit8": "8",
  "Digit9": "9",
  "Digit0": "0",
  "Minus": "-",
  "Equal": "=",
  "KeyQ": "й",
  "KeyW": "ц",
  "KeyE": "у",
  "KeyR": "к",
  "КeуT": "е",
  "KeyY": "н",
  "KeyU": "г",
  "KeyI": "ш",
  "KeyO": "щ",
  "KeyP": "з",
  "BracketLeft": "х",
  "BracketRight": "ъ",
  "Backslash": "\\",
  "KeyA": "ф",
  "KeyS": "ы",
  "KeyD": "в",
  "KeyF": "а",
  "КeуG": "п",
  "KeyH": "р",
  "KeyJ": "о",
  "KeyK": "л",
  "KeyL": "д",
  "Semicolon": "ж",
  "Quote": "э",
  "KeyZ": "я",
  "KeyX": "ч",
  "KeyC": "с",
  "KeyV": "м",
  "КeуB": "и",
  "KeyN": "т",
  "KeyM": "ь",
  "Comma": "б",
  "Period": "ю",
  "Slash": "/",
};

const shift = {
  ...functional,
  "Backquote": "Ё",
  "Digit1": "!",
  "Digit2": '"',
  "Digit3": "№",
  "Digit4": "%",
  "Digit5": ":",
  "Digit6": ",",
  "Digit7": ".",
  "Digit8": ";",
  "Digit9": "(",
  "Digit0": ")",
  "Minus": "_",
  "Equal": "+",
  "KeyQ": "Й",
  "KeyW": "Ц",
  "KeyE": "У",
  "KeyR": "К",
  "КeуT": "Е",
  "KeyY": "Н",
  "KeyU": "Г",
  "KeyI": "Ш",
  "KeyO": "Щ",
  "KeyP": "З",
  "BracketLeft": "Х",
  "BracketRight": "Ъ",
  "Backslash": "\\",
  "KeyA": "Ф",
  "KeyS": "Ы",
  "KeyD": "В",
  "KeyF": "А",
  "КeуG": "П",
  "KeyH": "Р",
  "KeyJ": "О",
  "KeyK": "Л",
  "KeyL": "Д",
  "Semicolon": "Ж",
  "Quote": "Э",
  "KeyZ": "Я",
  "KeyX": "Ч",
  "KeyC": "С",
  "KeyV": "М",
  "КeуB": "И",
  "KeyN": "Т",
  "KeyM": "Ь",
  "Comma": "Б",
  "Period": "Ю",
  "Slash": "?",
};

const caps = {
  ...functional,
  "Backquote": "ё",
  "Digit1": "1",
  "Digit2": "2",
  "Digit3": "3",
  "Digit4": "4",
  "Digit5": "5",
  "Digit6": "6",
  "Digit7": "7",
  "Digit8": "8",
  "Digit9": "9",
  "Digit0": "0",
  "Minus": "-",
  "Equal": "=",
  "KeyQ": "Й",
  "KeyW": "Ц",
  "KeyE": "У",
  "KeyR": "К",
  "КeуT": "Е",
  "KeyY": "Н",
  "KeyU": "Г",
  "KeyI": "Ш",
  "KeyO": "Щ",
  "KeyP": "З",
  "BracketLeft": "Х",
  "BracketRight": "Ъ",
  "Backslash": "\\",
  "KeyA": "Ф",
  "KeyS": "Ы",
  "KeyD": "В",
  "KeyF": "А",
  "КeуG": "П",
  "KeyH": "Р",
  "KeyJ": "О",
  "KeyK": "Л",
  "KeyL": "Д",
  "Semicolon": "Ж",
  "Quote": "Э",
  "KeyZ": "Я",
  "KeyX": "Ч",
  "KeyC": "С",
  "KeyV": "М",
  "КeуB": "И",
  "KeyN": "Т",
  "KeyM": "Ь",
  "Comma": "Б",
  "Period": "Ю",
  "Slash": "/",
};

export default {base, shift, caps};